{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/external/pybind11/include/",
                "${workspaceFolder}/src/reuse_distance_analyzer/backend",
                "/usr/include/python3.9/"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x64",
            "configurationProvider": "ms-vscode.cmake-tools"
        }
    ],
    "version": 4
}
